#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Aug 27 14:36:54 2025
# Process ID         : 271386
# Current directory  : /home/psh/smart_home_project/smart_home/smart_home.runs/synth_1
# Command line       : vivado -log min_motor_lcd_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source min_motor_lcd_top.tcl
# Log file           : /home/psh/smart_home_project/smart_home/smart_home.runs/synth_1/min_motor_lcd_top.vds
# Journal file       : /home/psh/smart_home_project/smart_home/smart_home.runs/synth_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 2974.610 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 12517 MB
#-----------------------------------------------------------
source min_motor_lcd_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1486.484 ; gain = 11.934 ; free physical = 1901 ; free virtual = 11578
Command: read_checkpoint -auto_incremental -incremental /home/psh/smart_home_project/smart_home/smart_home.srcs/utils_1/imports/synth_1/lcd_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/psh/smart_home_project/smart_home/smart_home.srcs/utils_1/imports/synth_1/lcd_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top min_motor_lcd_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 271445
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2089.512 ; gain = 425.832 ; free physical = 952 ; free virtual = 10645
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'min_motor_lcd_top' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/min_motor_lcd_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'lcd_top' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'btn_cntr' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:265]
INFO: [Synth 8-6157] synthesizing module 'debounce' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:226]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:226]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_p' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:141]
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_p' (0#1) [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:141]
INFO: [Synth 8-6155] done synthesizing module 'btn_cntr' (0#1) [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:265]
WARNING: [Synth 8-7071] port 'btn_nedge' of module 'btn_cntr' is unconnected for instance 'btn0' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:34]
WARNING: [Synth 8-7023] instance 'btn0' of module 'btn_cntr' has 5 connections declared, but only 4 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:34]
WARNING: [Synth 8-7071] port 'btn_nedge' of module 'btn_cntr' is unconnected for instance 'btn1' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:35]
WARNING: [Synth 8-7023] instance 'btn1' of module 'btn_cntr' has 5 connections declared, but only 4 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:35]
WARNING: [Synth 8-7071] port 'btn_nedge' of module 'btn_cntr' is unconnected for instance 'btn2' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:36]
WARNING: [Synth 8-7023] instance 'btn2' of module 'btn_cntr' has 5 connections declared, but only 4 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:36]
WARNING: [Synth 8-7071] port 'btn_nedge' of module 'btn_cntr' is unconnected for instance 'btn3' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:37]
WARNING: [Synth 8-7023] instance 'btn3' of module 'btn_cntr' has 5 connections declared, but only 4 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:37]
INFO: [Synth 8-6157] synthesizing module 'i2c_lcd_send_byte' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1058]
INFO: [Synth 8-6157] synthesizing module 'clock_div_100' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:66]
INFO: [Synth 8-6155] done synthesizing module 'clock_div_100' (0#1) [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:66]
WARNING: [Synth 8-7071] port 'clk_div_100' of module 'clock_div_100' is unconnected for instance 'us_clk' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1077]
WARNING: [Synth 8-7071] port 'pedge_div_100' of module 'clock_div_100' is unconnected for instance 'us_clk' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1077]
WARNING: [Synth 8-7023] instance 'us_clk' of module 'clock_div_100' has 5 connections declared, but only 3 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1077]
WARNING: [Synth 8-7071] port 'n_edge' of module 'edge_detector_p' is unconnected for instance 'send_ed' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1087]
WARNING: [Synth 8-7023] instance 'send_ed' of module 'edge_detector_p' has 5 connections declared, but only 4 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1087]
INFO: [Synth 8-6157] synthesizing module 'I2C_master' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:883]
WARNING: [Synth 8-7071] port 'clk_div_100' of module 'clock_div_100' is unconnected for instance 'us_clk' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:902]
WARNING: [Synth 8-7071] port 'pedge_div_100' of module 'clock_div_100' is unconnected for instance 'us_clk' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:902]
WARNING: [Synth 8-7023] instance 'us_clk' of module 'clock_div_100' has 5 connections declared, but only 3 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:902]
WARNING: [Synth 8-7071] port 'n_edge' of module 'edge_detector_p' is unconnected for instance 'comm_start_ed' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:909]
WARNING: [Synth 8-7023] instance 'comm_start_ed' of module 'edge_detector_p' has 5 connections declared, but only 4 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:909]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:971]
INFO: [Synth 8-6155] done synthesizing module 'I2C_master' (0#1) [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:883]
WARNING: [Synth 8-7071] port 'led' of module 'I2C_master' is unconnected for instance 'master' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1104]
WARNING: [Synth 8-7023] instance 'master' of module 'I2C_master' has 9 connections declared, but only 8 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1104]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1126]
INFO: [Synth 8-6155] done synthesizing module 'i2c_lcd_send_byte' (0#1) [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1058]
INFO: [Synth 8-6157] synthesizing module 'keypad_door_cntr' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:763]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:841]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:822]
INFO: [Synth 8-6155] done synthesizing module 'keypad_door_cntr' (0#1) [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:763]
WARNING: [Synth 8-7071] port 'n_edge' of module 'edge_detector_p' is unconnected for instance 'key_valid_ed' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:85]
WARNING: [Synth 8-7023] instance 'key_valid_ed' of module 'edge_detector_p' has 5 connections declared, but only 4 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:85]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:223]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:393]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:430]
INFO: [Synth 8-155] case statement is not full and has no default [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:166]
INFO: [Synth 8-6155] done synthesizing module 'lcd_top' (0#1) [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/lcd_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'door_motor_top' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/min_motor_top.v:23]
WARNING: [Synth 8-7071] port 'n_edge' of module 'edge_detector_p' is unconnected for instance 'echo_ed' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/min_motor_top.v:43]
WARNING: [Synth 8-7023] instance 'echo_ed' of module 'edge_detector_p' has 5 connections declared, but only 4 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/min_motor_top.v:43]
INFO: [Synth 8-6157] synthesizing module 'pwm_Nfreq_Nstep' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1281]
	Parameter pwm_freq bound to: 50 - type: integer 
	Parameter duty_step_N bound to: 1440 - type: integer 
WARNING: [Synth 8-7071] port 'p_edge' of module 'edge_detector_p' is unconnected for instance 'pwm_freqX128_ed' [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1322]
WARNING: [Synth 8-7023] instance 'pwm_freqX128_ed' of module 'edge_detector_p' has 5 connections declared, but only 4 given [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1322]
INFO: [Synth 8-6155] done synthesizing module 'pwm_Nfreq_Nstep' (0#1) [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1281]
INFO: [Synth 8-6155] done synthesizing module 'door_motor_top' (0#1) [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/min_motor_top.v:23]
INFO: [Synth 8-6155] done synthesizing module 'min_motor_lcd_top' (0#1) [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/min_motor_lcd_top.v:23]
WARNING: [Synth 8-3848] Net led in module/entity I2C_master does not have driver. [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:889]
WARNING: [Synth 8-3848] Net led in module/entity i2c_lcd_send_byte does not have driver. [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/common.v:1065]
WARNING: [Synth 8-6014] Unused sequential element inc_flag_reg was removed.  [/home/psh/smart_home_project/smart_home/smart_home.srcs/sources_1/new/min_motor_top.v:57]
WARNING: [Synth 8-7129] Port led[15] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module I2C_master is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[15] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[5] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[3] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module i2c_lcd_send_byte is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module i2c_lcd_send_byte is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2170.480 ; gain = 506.801 ; free physical = 859 ; free virtual = 10554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2188.293 ; gain = 524.613 ; free physical = 873 ; free virtual = 10560
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2188.293 ; gain = 524.613 ; free physical = 873 ; free virtual = 10560
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2188.293 ; gain = 0.000 ; free physical = 874 ; free virtual = 10560
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/psh/smart_home_project/smart_home/smart_home.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/psh/smart_home_project/smart_home/smart_home.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/psh/smart_home_project/smart_home/smart_home.srcs/constrs_1/imports/work/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/min_motor_lcd_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/min_motor_lcd_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.043 ; gain = 0.000 ; free physical = 869 ; free virtual = 10566
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.043 ; gain = 0.000 ; free physical = 869 ; free virtual = 10566
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2335.043 ; gain = 671.363 ; free physical = 935 ; free virtual = 10629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2343.047 ; gain = 679.367 ; free physical = 935 ; free virtual = 10629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2343.047 ; gain = 679.367 ; free physical = 935 ; free virtual = 10629
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'keypad_door_cntr'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  SCAN_0 |                            00001 |                            00001
                  SCAN_1 |                            00010 |                            00010
                  SCAN_2 |                            00100 |                            00100
                  SCAN_3 |                            01000 |                            01000
             KEY_PROCESS |                            10000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'keypad_door_cntr'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2343.047 ; gain = 679.367 ; free physical = 942 ; free virtual = 10647
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 60    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   7 Input    8 Bit        Muxes := 1     
	  13 Input    8 Bit        Muxes := 1     
	  12 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 3     
	   7 Input    6 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 67    
	   7 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[14] in module lcd_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module lcd_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module lcd_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module lcd_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module lcd_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module lcd_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[4] in module lcd_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2343.047 ; gain = 679.367 ; free physical = 965 ; free virtual = 10675
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2370.047 ; gain = 706.367 ; free physical = 914 ; free virtual = 10590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2418.094 ; gain = 754.414 ; free physical = 866 ; free virtual = 10542
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2418.094 ; gain = 754.414 ; free physical = 864 ; free virtual = 10540
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2554.906 ; gain = 891.227 ; free physical = 724 ; free virtual = 10411
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2554.906 ; gain = 891.227 ; free physical = 724 ; free virtual = 10411
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2554.906 ; gain = 891.227 ; free physical = 723 ; free virtual = 10408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2554.906 ; gain = 891.227 ; free physical = 723 ; free virtual = 10408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2554.906 ; gain = 891.227 ; free physical = 723 ; free virtual = 10408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2554.906 ; gain = 891.227 ; free physical = 723 ; free virtual = 10408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   104|
|3     |LUT1   |    37|
|4     |LUT2   |   343|
|5     |LUT3   |    40|
|6     |LUT4   |    72|
|7     |LUT5   |    89|
|8     |LUT6   |   163|
|9     |MUXF7  |     3|
|10    |FDCE   |   385|
|11    |FDPE   |    14|
|12    |FDRE   |    77|
|13    |IBUF   |     9|
|14    |OBUF   |    15|
|15    |OBUFT  |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2554.906 ; gain = 891.227 ; free physical = 723 ; free virtual = 10408
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2554.906 ; gain = 744.477 ; free physical = 723 ; free virtual = 10408
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2554.914 ; gain = 891.227 ; free physical = 723 ; free virtual = 10408
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2554.914 ; gain = 0.000 ; free physical = 764 ; free virtual = 10449
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.934 ; gain = 0.000 ; free physical = 765 ; free virtual = 10450
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cdeadba7
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 2610.934 ; gain = 1117.512 ; free physical = 765 ; free virtual = 10450
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1955.866; main = 1754.740; forked = 268.094
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3439.992; main = 2610.938; forked = 920.895
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.945 ; gain = 0.000 ; free physical = 765 ; free virtual = 10450
INFO: [Common 17-1381] The checkpoint '/home/psh/smart_home_project/smart_home/smart_home.runs/synth_1/min_motor_lcd_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file min_motor_lcd_top_utilization_synth.rpt -pb min_motor_lcd_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug 27 14:37:42 2025...
