#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Aug 26 14:49:47 2025
# Process ID         : 21030
# Current directory  : /home/psh/smart_home_project/smart_home/smart_home.runs/impl_1
# Command line       : vivado -log lcd_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lcd_top.tcl -notrace
# Log file           : /home/psh/smart_home_project/smart_home/smart_home.runs/impl_1/lcd_top.vdi
# Journal file       : /home/psh/smart_home_project/smart_home/smart_home.runs/impl_1/vivado.jou
# Running On         : min
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i5-1035G7 CPU @ 1.20GHz
# CPU Frequency      : 2161.812 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16396 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20691 MB
# Available Virtual  : 13115 MB
#-----------------------------------------------------------
source lcd_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1490.383 ; gain = 15.871 ; free physical = 2832 ; free virtual = 12075
Command: link_design -top lcd_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.484 ; gain = 0.000 ; free physical = 2696 ; free virtual = 11922
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/psh/smart_home_project/smart_home/smart_home.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/psh/smart_home_project/smart_home/smart_home.srcs/constrs_1/imports/work/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1892.074 ; gain = 0.000 ; free physical = 2567 ; free virtual = 11801
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2010.488 ; gain = 114.445 ; free physical = 2492 ; free virtual = 11727

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2750b8d7a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2432.441 ; gain = 421.953 ; free physical = 2095 ; free virtual = 11329

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2750b8d7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.332 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2750b8d7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.332 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000
Phase 1 Initialization | Checksum: 2750b8d7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.332 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2750b8d7a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2770.332 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2750b8d7a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2770.332 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2750b8d7a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2770.332 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2750b8d7a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2770.332 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000
Retarget | Checksum: 2750b8d7a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2750b8d7a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2770.332 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000
Constant propagation | Checksum: 2750b8d7a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2770.332 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000
Phase 5 Sweep | Checksum: 236a0d1ed

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2770.332 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000
Sweep | Checksum: 236a0d1ed
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 236a0d1ed

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2802.348 ; gain = 32.016 ; free physical = 1759 ; free virtual = 11000
BUFG optimization | Checksum: 236a0d1ed
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 236a0d1ed

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2802.348 ; gain = 32.016 ; free physical = 1759 ; free virtual = 11000
Shift Register Optimization | Checksum: 236a0d1ed
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 28cb7b320

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2802.348 ; gain = 32.016 ; free physical = 1759 ; free virtual = 11000
Post Processing Netlist | Checksum: 28cb7b320
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 201245926

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2802.348 ; gain = 32.016 ; free physical = 1759 ; free virtual = 11000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 201245926

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2802.348 ; gain = 32.016 ; free physical = 1759 ; free virtual = 11000
Phase 9 Finalization | Checksum: 201245926

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2802.348 ; gain = 32.016 ; free physical = 1759 ; free virtual = 11000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 201245926

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2802.348 ; gain = 32.016 ; free physical = 1759 ; free virtual = 11000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 201245926

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 201245926

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000
Ending Netlist Obfuscation Task | Checksum: 201245926

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1759 ; free virtual = 11000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2802.348 ; gain = 906.305 ; free physical = 1759 ; free virtual = 11000
INFO: [Vivado 12-24828] Executing command : report_drc -file lcd_top_drc_opted.rpt -pb lcd_top_drc_opted.pb -rpx lcd_top_drc_opted.rpx
Command: report_drc -file lcd_top_drc_opted.rpt -pb lcd_top_drc_opted.pb -rpx lcd_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/psh/tools/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/smart_home_project/smart_home/smart_home.runs/impl_1/lcd_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1710 ; free virtual = 10943
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1710 ; free virtual = 10943
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1710 ; free virtual = 10943
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1710 ; free virtual = 10943
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1710 ; free virtual = 10943
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1710 ; free virtual = 10944
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2802.348 ; gain = 0.000 ; free physical = 1710 ; free virtual = 10944
INFO: [Common 17-1381] The checkpoint '/home/psh/smart_home_project/smart_home/smart_home.runs/impl_1/lcd_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.074 ; gain = 0.000 ; free physical = 1673 ; free virtual = 10899
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1267e650f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.074 ; gain = 0.000 ; free physical = 1673 ; free virtual = 10899
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.074 ; gain = 0.000 ; free physical = 1673 ; free virtual = 10899

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 20fa50e1c

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2837.074 ; gain = 0.000 ; free physical = 1662 ; free virtual = 10891

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2cb8000fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1660 ; free virtual = 10889

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2cb8000fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1660 ; free virtual = 10889
Phase 1 Placer Initialization | Checksum: 2cb8000fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1660 ; free virtual = 10889

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2326027a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1684 ; free virtual = 10914

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2518d0a50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1710 ; free virtual = 10940

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2518d0a50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1710 ; free virtual = 10940

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2c3e4e4b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1743 ; free virtual = 10973

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 22b5b834d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1742 ; free virtual = 10973

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1740 ; free virtual = 10972

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c464c1a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1740 ; free virtual = 10972
Phase 2.5 Global Place Phase2 | Checksum: 1ffa76a7f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1724 ; free virtual = 10964
Phase 2 Global Placement | Checksum: 1ffa76a7f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1724 ; free virtual = 10964

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 258303025

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1724 ; free virtual = 10964

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ca4c1bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1723 ; free virtual = 10964

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14d5135a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1723 ; free virtual = 10964

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e7a9d3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1723 ; free virtual = 10964

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 181a7519f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 189a822e6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16886ba7f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963
Phase 3 Detail Placement | Checksum: 16886ba7f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1742aa8fe

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.579 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a0b3c907

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1722 ; free virtual = 10963
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 21a7277bb

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1722 ; free virtual = 10963
Phase 4.1.1.1 BUFG Insertion | Checksum: 1742aa8fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.579. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c392aeb7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963
Phase 4.1 Post Commit Optimization | Checksum: 1c392aeb7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c392aeb7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c392aeb7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963
Phase 4.3 Placer Reporting | Checksum: 1c392aeb7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1722 ; free virtual = 10963

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 153c1714e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963
Ending Placer Task | Checksum: cffb463b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2876.117 ; gain = 39.043 ; free physical = 1722 ; free virtual = 10963
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lcd_top_utilization_placed.rpt -pb lcd_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lcd_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1702 ; free virtual = 10943
INFO: [Vivado 12-24828] Executing command : report_io -file lcd_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1697 ; free virtual = 10938
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1697 ; free virtual = 10938
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1697 ; free virtual = 10938
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1697 ; free virtual = 10938
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1696 ; free virtual = 10938
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1696 ; free virtual = 10938
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1696 ; free virtual = 10938
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1696 ; free virtual = 10938
INFO: [Common 17-1381] The checkpoint '/home/psh/smart_home_project/smart_home/smart_home.runs/impl_1/lcd_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1674 ; free virtual = 10907
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.579 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1674 ; free virtual = 10907
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1672 ; free virtual = 10906
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1672 ; free virtual = 10906
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1671 ; free virtual = 10905
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1671 ; free virtual = 10905
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1671 ; free virtual = 10905
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2876.117 ; gain = 0.000 ; free physical = 1671 ; free virtual = 10905
INFO: [Common 17-1381] The checkpoint '/home/psh/smart_home_project/smart_home/smart_home.runs/impl_1/lcd_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d9b77b7 ConstDB: 0 ShapeSum: 21de722d RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ccdc47e7 | NumContArr: feb7e20 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26219bb41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2960.430 ; gain = 84.312 ; free physical = 1568 ; free virtual = 10799

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26219bb41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2960.430 ; gain = 84.312 ; free physical = 1568 ; free virtual = 10799

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26219bb41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2960.430 ; gain = 84.312 ; free physical = 1568 ; free virtual = 10799
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29786894d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1545 ; free virtual = 10776
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.561  | TNS=0.000  | WHS=-0.147 | THS=-4.598 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 403
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 403
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 298844a3e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 298844a3e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 34adc7310

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777
Phase 4 Initial Routing | Checksum: 34adc7310

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.645  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2432f184d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777
Phase 5 Rip-up And Reroute | Checksum: 2432f184d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 219e3bda5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.733  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 219e3bda5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 219e3bda5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777
Phase 6 Delay and Skew Optimization | Checksum: 219e3bda5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.733  | TNS=0.000  | WHS=0.120  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 20d340e94

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777
Phase 7 Post Hold Fix | Checksum: 20d340e94

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.185761 %
  Global Horizontal Routing Utilization  = 0.070406 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 20d340e94

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20d340e94

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20dd22824

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 20dd22824

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.733  | TNS=0.000  | WHS=0.120  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 20dd22824

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777
Total Elapsed time in route_design: 17.56 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14085030b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14085030b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2994.492 ; gain = 118.375 ; free physical = 1538 ; free virtual = 10777
INFO: [Vivado 12-24828] Executing command : report_drc -file lcd_top_drc_routed.rpt -pb lcd_top_drc_routed.pb -rpx lcd_top_drc_routed.rpx
Command: report_drc -file lcd_top_drc_routed.rpt -pb lcd_top_drc_routed.pb -rpx lcd_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/psh/smart_home_project/smart_home/smart_home.runs/impl_1/lcd_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lcd_top_methodology_drc_routed.rpt -pb lcd_top_methodology_drc_routed.pb -rpx lcd_top_methodology_drc_routed.rpx
Command: report_methodology -file lcd_top_methodology_drc_routed.rpt -pb lcd_top_methodology_drc_routed.pb -rpx lcd_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/psh/smart_home_project/smart_home/smart_home.runs/impl_1/lcd_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file lcd_top_timing_summary_routed.rpt -pb lcd_top_timing_summary_routed.pb -rpx lcd_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lcd_top_route_status.rpt -pb lcd_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lcd_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lcd_top_bus_skew_routed.rpt -pb lcd_top_bus_skew_routed.pb -rpx lcd_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file lcd_top_power_routed.rpt -pb lcd_top_power_summary_routed.pb -rpx lcd_top_power_routed.rpx
Command: report_power -file lcd_top_power_routed.rpt -pb lcd_top_power_summary_routed.pb -rpx lcd_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lcd_top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3165.461 ; gain = 170.969 ; free physical = 1408 ; free virtual = 10649
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3165.461 ; gain = 0.000 ; free physical = 1408 ; free virtual = 10649
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3165.461 ; gain = 0.000 ; free physical = 1408 ; free virtual = 10649
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3165.461 ; gain = 0.000 ; free physical = 1408 ; free virtual = 10649
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3165.461 ; gain = 0.000 ; free physical = 1408 ; free virtual = 10649
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3165.461 ; gain = 0.000 ; free physical = 1408 ; free virtual = 10649
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3165.461 ; gain = 0.000 ; free physical = 1408 ; free virtual = 10650
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3165.461 ; gain = 0.000 ; free physical = 1408 ; free virtual = 10649
INFO: [Common 17-1381] The checkpoint '/home/psh/smart_home_project/smart_home/smart_home.runs/impl_1/lcd_top_routed.dcp' has been generated.
Command: write_bitstream -force lcd_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14872320 bits.
Writing bitstream ./lcd_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 3385.961 ; gain = 220.500 ; free physical = 1156 ; free virtual = 10403
INFO: [Common 17-206] Exiting Vivado at Tue Aug 26 14:50:58 2025...
